<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/about"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_below="@id/about"
        android:id="@+id/fotoprofil"
        android:layout_width="137dp"
        android:layout_height="144dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/person" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nama :"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="140dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Syahrul Fitra Aditya S"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="140dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="E-mail"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="145dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="adityasundawa.co@gmail.com"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="140dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No Telp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="081249582295"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="140dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Alamat"
            android:layout_below="@id/fotoprofil"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Batu,Jawa Timur , Indonesia"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="GitHub"
            android:layout_below="@id/fotoprofil"
            android:layout_marginTop="15dp"/>


    </LinearLayout>

</RelativeLayout>