<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="casual"/>
    <EditText
        android:id="@+id/edt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nama"/>

    <Button
        android:id="@+id/btn_simpann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAM"/>

</LinearLayout>